#for postgressql
db_url = ENC(WlzW7kWDWjJXoruhwr5bD5Ee4gjbSsnDb1Gtz91BKmfmTVnm4JgISnDfobQIcZ3fQcyOEmuQe5w=)
db_username = ENC(t+UNa6iv8E5p0lVKKz9HrNHCc8/nTrgq)
db_src = ENC(t+UNa6iv8E5p0lVKKz9HrNHCc8/nTrgq)